<!DOCTYPE html>
<html>
   <head>
      <title>Filter Reveal</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
<style type='text/css'>
.split-button-custom {
    float: right;
    margin-right: 10px;
    margin-top: -32px;
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
    border-top-left-radius: 1em 1em;
    border-top-right-radius: 1em 1em;   
}

.split-button-custom span.ui-btn-inner {
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
    border-top-left-radius: 1em 1em;
    border-top-right-radius: 1em 1em;
    padding-right: 0px;
}

.split-button-custom span.ui-icon {
    margin-top: 0px;
    right: 0px;
    top: 0px;
    position: relative;
}
</style>

   <body>
    <ul data-role="listview" data-filter="false">
    {%if table %}
        {%for a in table %}
          <li>
            <a href="/protocolo_print?id={{ a.id }}&formato={{ formato }}">
            <p class="ui-li-aside">{{a.fscan}}</p>
              <h3>{{a.id}} {{a.elemento}}</h3>
            </a>
            <a href="/protocolo_print?id={{ a.id }}&formato={{ formato }}" class="split-button-custom" data-role="button" data-icon="gear" data-iconpos="notext">Borrar</a>
          </li>
        {%endfor%}
    {%endif%}
    </ul>
</body>
</html>

